─ CPU
  └── Intel(R) Core(TM) i3 CPU         540  @ 3.07GHz
      ├── Cores: 2 cores
      ├── Threads: 4 threads
      ├── SSE: SSE4.2
      └── SSSE3: Supported

─ Vendor
  ├── Model: MacPro6,1
  └── Manufacturer: Acidanthera

─ GPU
  └── NVIDIA GeForce GT 730
      ├── Vendor ID: 0x10de
      ├── Device ID: 0x1287
      ├── PCI Path: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
      └── Codename: Kepler

─ Network
  ├── 82578DC Gigabit Network Connection
  │   ├── Device ID: 0x10f0
  │   ├── Vendor: 0x8086
  │   ├── PCI Path: PciRoot(0x0)/Pci(0x19,0x0)
  │   └── ACPI Path: \_SB.PCI0.GBE
  └── BCM4360 802.11ac Wireless Network Adapter
      ├── Device ID: 0x43a0
      ├── Vendor: 0x14e4
      └── PCI Path: PciRoot(0x0)/Pci(0x1c,0x3)/Pci(0x0,0x0)

─ Audio
  ├── 5 Series/3400 Series Chipset High Definition Audio
  │   ├── Device ID: 0x3b56
  │   ├── Vendor: 0x8086
  │   └── PCI Path: PciRoot(0x0)/Pci(0x1b,0x0)
  └── GK208 HDMI/DP Audio Controller
      ├── Device ID: 0x0e0f
      ├── Vendor: 0x10de
      └── PCI Path: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)

─ Input
  ├── R4MPAGE RP-5100 Gaming Mouse (USB)
  │   ├── Device ID: 0xad17
  │   └── Vendor: 0x1d57
  ├── Razer Cynosa Lite (USB)
  │   ├── Device ID: 0x23f
  │   └── Vendor: 0x1532
  └── Mass Storage Device (USB)
      ├── Device ID: 0x6363
      └── Vendor: 0x58f

─ Storage
  └── Verbatim Vi550 S3
      ├── Type: Solid State Drive (SSD)
      ├── Connector: SATA
      └── Location: Internal